{
  "name": "servertemplate",
  "type": "module",
  "version": "1.0.0",
  "description": "A Template for future projects of a working express server",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/tests.js",
    "start-prod": "node src/main.js",
    "start-dev": "nodemon src/main.js"
  },
  "authors": "Ariel Schermuk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
